{
  "name": "riva-rafting",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "browserslist": {
    "production": [
      ">0.01%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      ">0.01%",
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@formspark/use-formspark": "^0.1.39",
    "@next/third-parties": "^14.2.5",
    "@splidejs/react-splide": "^0.7.12",
    "dayjs": "^1.11.11",
    "hamburger-react": "^2.5.0",
    "lottie-react": "^2.4.0",
    "lottie-web": "^5.12.2",
    "mapbox-gl": "^3.2.0",
    "next": "14.1.4",
    "react": "^18",
    "react-accessible-accordion": "^5.0.0",
    "react-datepicker": "^6.9.0",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.1.0",
    "react-intersection-observer": "^9.8.2",
    "react-phone-number-input": "^3.4.3",
    "react-player": "^2.15.1",
    "react-scroll-parallax": "^3.4.5",
    "react-slick": "^0.30.2",
    "react-sticky-box": "^2.0.5",
    "slick-carousel": "^1.8.1",
    "yet-another-react-lightbox": "^3.19.0"
  },
  "devDependencies": {
    "@types/mapbox-gl": "^3.1.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-datepicker": "^6.2.0",
    "@types/react-dom": "^18",
    "@types/react-slick": "^0.23.13",
    "autoprefixer": "^10.4.19",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "postcss": "^8.4.38",
    "sass": "^1.72.0",
    "typescript": "^5"
  }
}
